<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Aller_Rg';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_1980602532/fonts/Aller_Rg.ttf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-52c0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7d32" data-source="fix" data-id="52c0">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-52c0-2"><h1 class="u-text u-block-52c0-3">About&nbsp; MAgellan</h1><div class="u-border-8 u-border-palette-2-base u-line u-line-horizontal u-block-52c0-20"></div><h6 class="u-text u-block-52c0-4">Dignissim enim sit amet venenatis urna cursus. Vitae sapien pellentesque habitant morbi tristique senectus et.</h6><p class="u-text u-block-52c0-5">Aenean sed adipiscing diam donec adipiscing tristique risus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Id semper risus in hendrerit gravida rutrum. Vel pharetra vel turpis nunc eget lorem. Egestas congue quisque egestas diam&nbsp;&nbsp;</p><img src="np://user.desktop.nicepage.com/Site_1980602532/images/cvvv-min.jpg?rand=fa68" alt="" class="u-image u-image-default u-block-52c0-6" data-image-width="1200" data-image-height="800"><div class="u-clearfix u-layout-wrap u-block-52c0-7"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-34-md u-size-34-sm u-size-34-xs u-size-38-lg u-size-38-xl u-block-52c0-8"><div class="u-container-layout u-block-52c0-9"><p class="u-text u-text-default u-block-52c0-19">Nam ultrices ultrices nec tortor pulvinar fermentum mi. Sociis sit tristique sagittis, mauris volutpat estera phasellus. Varius nec orci, quam augue lorem lines pellentesque non id. Tristique amet volutpat nunc euismod. Mauris felis at quam sollicitudin est sempe vulputate id in nullam.&nbsp;</p><p class="u-text u-block-52c0-21">Image from <a href="https://www.freepik.com/photos/food" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-52c0-22" target="_blank">Freepik</a></p></div></div>
<div class="u-container-style u-layout-cell u-palette-2-base u-size-22-lg u-size-22-xl u-size-26-md u-size-26-sm u-size-26-xs u-block-52c0-10"><div class="u-container-layout u-block-52c0-11"><h6 class="u-text u-block-52c0-12">email</h6><a href="mailto:adrian@yourwebsite.com" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-52c0-13">adrian@yourwebsite.com</a><h6 class="u-text u-block-52c0-14">Role</h6><p class="u-text u-block-52c0-18">Lead Designer</p><h6 class="u-text u-block-52c0-16">Phone</h6><a href="tel:+987987654321" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-body-alt-color u-block-52c0-17">(+987) 987 654 321</a></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-52c0-2 {
    min-height: 1257px;
  }
  .u-block-52c0-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 660px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-20 {
    width: 409px;
    height: 8px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-4 {
    margin-top: 30px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 535px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-6 {
    width: 1001px;
    height: 534px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-7 {
    width: 948px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 33px;
    margin-left: 0;
  }
  .u-block-52c0-8 {
    min-height: 319px;
  }
  .u-block-52c0-9 {
    padding-top: 116px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-52c0-19 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
  }
  .u-block-52c0-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-10 {
    min-height: 319px;
    background-image: none;
  }
  .u-block-52c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52c0-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 228px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 237px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-52c0-2 {
    min-height: 1188px;
  }
  .u-block-52c0-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 460px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-20 {
    width: 409px;
    height: 8px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-4 {
    margin-top: 30px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-6 {
    width: 940px;
    height: 501px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-7 {
    width: 869px;
    margin-top: -71px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-52c0-8 {
    min-height: 319px;
  }
  .u-block-52c0-9 {
    padding-top: 105px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-52c0-19 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
  }
  .u-block-52c0-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-10 {
    background-image: none;
    min-height: 319px;
  }
  .u-block-52c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52c0-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 225px;
  }
  .u-block-52c0-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 217px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-52c0-2 {
    min-height: 1124px;
  }
  .u-block-52c0-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-20 {
    width: 409px;
    height: 8px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-4 {
    margin-top: 30px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 115px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-6 {
    width: 720px;
    height: 384px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-7 {
    width: 660px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-52c0-8 {
    min-height: 100px;
  }
  .u-block-52c0-9 {
    padding-top: 100px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-52c0-19 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
  }
  .u-block-52c0-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-10 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-52c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-52c0-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 192px;
  }
  .u-block-52c0-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-52c0-2 {
    min-height: 1267px;
  }
  .u-block-52c0-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-20 {
    width: 409px;
    height: 8px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-6 {
    width: 540px;
    height: 288px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-7 {
    width: 360px;
    margin-top: -75px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 30px;
  }
  .u-block-52c0-8 {
    min-height: 100px;
    order: 1;
  }
  .u-block-52c0-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-52c0-19 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
  }
  .u-block-52c0-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-10 {
    background-image: none;
    min-height: 100px;
    order: 0;
  }
  .u-block-52c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-52c0-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 192px;
  }
  .u-block-52c0-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 201px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-52c0-2 {
    min-height: 1358px;
  }
  .u-block-52c0-3 {
    text-transform: uppercase;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-20 {
    width: 340px;
    height: 8px;
    transform-origin: left center 0px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-4 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-5 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-6 {
    width: 340px;
    height: 181px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-7 {
    width: 297px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-52c0-8 {
    min-height: 329px;
    order: 1;
  }
  .u-block-52c0-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-52c0-19 {
    margin-top: 0;
    line-height: 2;
    margin-bottom: 0;
  }
  .u-block-52c0-21 {
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-22 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-10 {
    background-image: none;
    min-height: 319px;
    order: 0;
  }
  .u-block-52c0-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-52c0-12 {
    margin-top: 0;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-left: 0;
    letter-spacing: 2px;
    margin-right: 0;
  }
  .u-block-52c0-13 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-52c0-14 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-18 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-52c0-16 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-52c0-17 {
    background-image: none;
    border-style: none;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>