<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.14.0, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'Aller_Rg';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_1980602532/fonts/Aller_Rg.ttf);
}</style></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-valign-middle u-block-0bf2-28" custom-posts-hash="[I,T]" src="" data-style="intro-dark-center-border" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="carousel_a9cb" data-source="fix" data-id="0bf2" data-image-width="1980" data-image-height="1385">
        <div class="u-clearfix u-layout-wrap u-block-0bf2-23"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-28-md u-size-28-sm u-size-28-xs u-size-29-lg u-block-0bf2-24"><div class="u-container-layout u-valign-middle u-block-0bf2-25"><h2 class="u-align-left u-text u-block-0bf2-12">Mobil​e application development</h2><p class="u-text u-block-0bf2-29">Image from <a href="https://www.freepik.com/psd/mockup" class="u-active-none u-border-3 u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-0bf2-30" target="_blank">Freepik</a></p><div class="u-border-13 u-border-palette-1-base u-line u-line-horizontal u-block-0bf2-31"></div><p class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-block-0bf2-18">Development<br>Tech Trends&nbsp;<br>Latest news<br>About Us<br></p></div></div>
<div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-31-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-34-xl u-block-0bf2-26" data-image-width="1288" data-image-height="1080"><div class="u-container-layout u-block-0bf2-27"></div></div>  </div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0bf2-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggggh.jpg?rand=04ec");
    background-position: 50% 50%;
    min-height: 671px;
  }
  .u-block-0bf2-23 {
    width: calc(((100% - 1140px) / 2) + 1140px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0bf2-24 {
    min-height: 671px;
  }
  .u-block-0bf2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0bf2-12 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0bf2-29 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0bf2-31 {
    width: 454px;
    height: 13px;
    transform-origin: left center;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-18 {
    text-transform: uppercase;
    line-height: 2.2;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 145px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-26 {
    min-height: 671px;
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggg-min.jpg?rand=ced7");
    background-position: 50% 50%;
  }
  .u-block-0bf2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0bf2-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggggh.jpg?rand=04ec");
    background-position: 50% 50%;
    min-height: 600px;
  }
  .u-block-0bf2-23 {
    width: calc(((100% - 940px) / 2) + 940px);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0bf2-24 {
    min-height: 600px;
  }
  .u-block-0bf2-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0bf2-12 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 900;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-29 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0bf2-31 {
    width: 397px;
    height: 13px;
    transform-origin: left center;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-18 {
    text-transform: uppercase;
    line-height: 2.2;
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 279px;
  }
  .u-block-0bf2-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggg-min.jpg?rand=ced7");
    background-position: 50% 50%;
    min-height: 600px;
  }
  .u-block-0bf2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0bf2-28 {
    min-height: 340px;
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggggh.jpg?rand=04ec");
    background-position: 50% 50%;
  }
  .u-block-0bf2-23 {
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0bf2-24 {
    min-height: 526px;
  }
  .u-block-0bf2-25 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-0bf2-12 {
    line-height: 1;
    font-weight: 900;
    font-size: 2.625rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0bf2-29 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0bf2-31 {
    width: 269px;
    height: 13px;
    transform-origin: left center;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-18 {
    text-transform: uppercase;
    line-height: 2.2;
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 68px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-0bf2-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggg-min.jpg?rand=ced7");
    background-position: 50% 50%;
    min-height: 339px;
  }
  .u-block-0bf2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0bf2-28 {
    min-height: 738px;
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggggh.jpg?rand=04ec");
    background-position: 50% 50%;
  }
  .u-block-0bf2-23 {
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0bf2-24 {
    min-height: 100px;
  }
  .u-block-0bf2-25 {
    padding-top: 60px;
    padding-right: 83px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0bf2-12 {
    font-size: 3rem;
    line-height: 1;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0bf2-29 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0bf2-31 {
    width: 269px;
    height: 13px;
    transform-origin: left center;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-18 {
    text-transform: uppercase;
    line-height: 2.2;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 58px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggg-min.jpg?rand=ced7");
    background-position: 0% 50%;
    min-height: 636px;
  }
  .u-block-0bf2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0bf2-28 {
    min-height: 502px;
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggggh.jpg?rand=04ec");
    background-position: 50% 50%;
  }
  .u-block-0bf2-23 {
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 340px) / 2) + 340px);
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-0bf2-24 {
    min-height: 100px;
  }
  .u-block-0bf2-25 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-0bf2-12 {
    font-size: 2.25rem;
    line-height: 1;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0bf2-29 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0bf2-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0bf2-31 {
    width: 269px;
    height: 13px;
    transform-origin: left center;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-18 {
    text-transform: uppercase;
    line-height: 2.2;
    font-size: 1rem;
    font-weight: 700;
    margin-top: 58px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0bf2-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_1980602532/images/fggg-min.jpg?rand=ced7");
    background-position: 0% 50%;
    min-height: 400px;
  }
  .u-block-0bf2-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section>
</body></html>